{
  "name": "jalameta/jps-attachments",
  "description": "Easy attachment library to attach your media files into something attachable.",
  "type": "laravel-plugin",
  "require": {
    "php": ">=7.0",
    "illuminate/database": ">=5.6",
    "illuminate/support": ">=5.6",
    "illuminate/console": ">=5.6",
    "illuminate/filesystem": ">=5.6"
  },
  "require-dev": {
    "orchestra/testbench": "^6.0"
  },
  "suggest": {
    "moontoast/math": "^1.2"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Rifki Alhuraibi",
      "email": "veelasky@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Jalameta\\Attachments\\": "src"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "laravel": {
      "providers": [
        "Jalameta\\Attachments\\AttachmentServiceProvider"
      ]
    }
  }
}
